AUTH_DB_PASS=1234
AUTH_DB_USER=auth
AUTH_DB_NAME=postgres
AUTH_DB_PORT=5011
AUTH_DB_SSL=disable
AUTH_DB_HOST=db-auth

USERS_DB_PASS=1234
USERS_DB_USER=user
USERS_DB_NAME=postgres
USERS_DB_PORT=5012
USERS_DB_SSL=disable
USERS_DB_HOST=db-users

SCRIPT_DB_PASS=1234
SCRIPT_DB_USER=script
SCRIPT_DB_NAME=postgres
SCRIPT_DB_PORT=5013
SCRIPT_DB_SSL=disable
SCRIPT_DB_HOST=db-script

RMQ_PORT=5672
RMQ_USER=rmq
RMQ_PASS=rmqpass